# GraduationJacksonPractice

./: .gitignore  configuration.properties  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/com/crm/pages/: BasePage.java  BooksPage.java  DashBoardPage.java  LibraryLoginPage.java  UserManagement.java
src/test/java/com/crm/runners/: CukeRunner.java  CukeRunnerFails.java
src/test/java/com/crm/step_definitions/: ApiStepDefinitions.java  BooksPageStepDef.java  DashboardStepDef.java  Hookis.java  LibraryLoginPageStepDef.java  UsersPageStepDef.java
src/test/java/com/crm/utilites/: ApiUtil.java  BrowserUtil.java  ConfigReader.java  DB_Util.java  Driver.java  LogTest.java
src/test/resources/features/: US1_LibrarianRetrieveAllUsers.feature  US2_SearchSpecificUserByNameEmail.feature  US3_CreateNewBook.feature  US4_CreateNewUser.feature  US5_ViewMyOwnInfo.feature
src/test/resources/queries/: test.sql
