browser=chrome

libraryUrl=https://library2.cydeo.com/login.html

librarianLogin=librarian10@library
librarianPassword=libraryUser

studentUsername=student5@library
studentPassword=libraryUser

library2DbUrl=jdbc:mysql://34.230.35.214:3306/library2

library2Username=library2_client
library2Password=6s2LQQTjBcGFfDhY

libraryBaseUrl=https://library2.cydeo.com/rest/v1